- @question.answers.each do |answer|
  - if answer.persisted?
    .answer
      = answer.body
      - if user_signed_in?
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
