.question
  h1 = @question.title
  p = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li = link_to a.file.identifier, a.file.url, target: '_blank'

  p Коментарии:
  .comments
    - @question.comments.each do |comment|
      p = comment.body

    = form_for [@question, @comment] do |c|
      p
        = c.label :body, 'Comment'
        = c.text_area :body
      p = c.submit 'Post comment'


.answers data={question_id: "#{@question.id}"}
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p = f.submit 'Send'

= subscribe_to "/questions/#{@question.id}/answers"
